/**
 * ----------------------------------------------------------------------------
 * JAAS Login Configuration for the JGSS samples.
 * ----------------------------------------------------------------------------
 *
 */

KerberosLdapContextSource {
  com.sun.security.auth.module.Krb5LoginModule required
  //principal = "pmp@EXAMPLE.COM"
  debug=true
  // comment following lines for Kerberos authentication with password.
  // useKeyTab=true
  // keyTab = "D:/dbg/kerberos-docker-fork/gssapi-java/gss-client/config/pmp.keytab"
  useTicketCache = true
  ticketCache = "D:/dbg/kerberos-docker-fork/gssapi-java/gss-client/config/ccache"
  refreshKrb5Config=true;
  };
