[logging]
    default = FILE:D:/dbg/kerberos-docker-fork/gssapi-java/gss-client/config/krb5.log
    admin_server = FILE:D:/dbg/kerberos-docker-fork/gssapi-java/gss-client/config/kadmin.log
    kdc = FILE:D:/dbg/kerberos-docker-fork/gssapi-java/gss-client/config/krb5lib.log

[kdcdefaults]
    kdc_host=localhost
    kdc_tcp_port = 88
	kdc_udp_port = 88
    default_realm = EXAMPLE.COM
    default_ccache_name = D:/dbg/kerberos-docker-fork/gssapi-java/gss-client/config/ccache

[realms]
EXAMPLE.COM = {
    database_module = EXAMPLE.COM
    key_stash_file = D:/dbg/kerberos-docker-fork/gssapi-java/gss-client/config/.k5.EXAMPLE.COM
    kdc_ports = 88
}
