/**
 * ----------------------------------------------------------------------------
 * JAAS Login Configuration for the JGSS samples.
 * ----------------------------------------------------------------------------
 *
 */

server {
  com.sun.security.auth.module.Krb5LoginModule required
  principal="ldap/desktop-9vij310@EXAMPLE.COM"
  debug=false
  refreshKrb5Config=true
  useKeyTab=true
  keyTab="D:/dbg/kerberos-docker-fork/gssapi-java/gss-client/config/ldap.keytab"
  storeKey=true;
};
