[libdefaults]
    default_realm = EXAMPLE.COM
    kdc_realm = EXAMPLE.COM
    kdc_tcp_port = 88
	kdc_udp_port = 88
    udp_preference_limit = 4096
    default_ccache_name = D:/dbg/kerberos-docker-fork/gssapi-java/gss-client/config/producer-ccache

[realms]
    EXAMPLE.COM = {
        kdc = localhost:88
    }

[domain_realm]
    .example.com = EXAMPLE.COM
    example.com = EXAMPLE.COM

